:root{
    --dark: #30343F;
    --light: #FAFAFF;

    
    --col-primary: #273469;
    --col-secondary: #416788; 

    --light-col: #d9f0ff;
    --dark-col: #1E2749; 

    --link-col: #81D2C7;
    --link-clicked: #E0E0E2;

    --req-col: #e03737;
}

*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', 'Roboto', sans-serif, 'Times New Roman', Times, serif;
    font-size: 1.3215rem;
    line-height: 1.6;
    background-color: var(--light);
}

header{
    background-color: var(--dark);
   
    color: var(--light);
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.4);
    width: 100%;
}
a{
    color:var(--link-col);
}
a:visited{
    color:var(--link-clicked);
}

ul li.nav__item{
    list-style-type: none;
}


.nav{
   width:100%;
   display: flex;
  justify-content: space-between;
   border
    
}
.nav__popout{
    transform: translateX(-100%);
    transition: 0.6s ease-in-out;
    display: flex;
 
}
.nav__list{
    width: 100%;
    align-items: center;
}
.nav__item + .nav__item{
    padding: 1em 0 0;

}
.nav__item a{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    text-align: right;
    color: var(--light);
    font-size: 2rem;
    transition: 0.4s;
    padding: 0 1.5rem 0 0;
    
}
ul li.dropdown__icon a{
    text-align: center;
    padding: 0;
    /* overflow: hidden; */
  
}
.nav__item:hover{
    color: var(--light-col);
    transform: scale(1.1); 
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    /* opacity: 0.8;  */
}


.nav__hidden{
    height: 0;
    /* This is causing overflow issues...*/
    overflow: hidden !important;
}
.hidden{
    display: none;
}
.fade__right{
    transform: translateX(200%);
}
.vh{
    height: 100vh;
    transform: translateX(0%);
}
.locale__jp a.nav__link__jp{
    font-family: 'Zen Maru Gothic', 'Noto Serif JP', 'Noto Sans JP', serif, sans-serif;
    background-color: var(--req-col);
    border-radius: 100px;
    padding: 0 1.4rem 0.1em;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    
}


.container{
    max-width: 1080px;

}
.row{
    display: flex;
    align-items: center;
}

.hero__container{
    text-align: center;
    margin: 1em 2em 3em;
    
}
.hero__container p{
    padding: 0.5em 0 0.2em;
    margin: 0;
    font-size: 4rem;
    font-weight: 900;
    letter-spacing: 2px;
    color: var(--light-col);
    mix-blend-mode: difference;
    margin-top: -120px;
}
.spacing{
    padding: 40px 0;
}
.triangle{
    margin: -2px 10%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 40px 40px;
    border-color: transparent transparent var(--dark) transparent; 
}
.hero__container h1{
    padding: 0.5em 0;
    line-height: 1.2;
    text-align: center;
    margin: 0 auto;
    background-color: var(--dark);
    color: var(--light);
    border-left: 10px solid var(--col-secondary);
    max-width: 1000px;
   }

.hero__img{
    max-width: 1080px;
    margin: 0 auto;
   
}
.hero__img img{
    width: 100%;
    border-radius: 50%;

}

/* blinking arrow below */

/* .arrow{
    font-size: 2rem;
    
}
.arrow a{
    text-decoration: none;
    color: var(--dark);
}
.blink {
   
    animation: blink-animation 2s steps(5, start) infinite;
    -webkit-animation: blink-animation 2s steps(5, start) infinite;
    animation-delay: 3s;
  }
  @keyframes blink-animation {
    to {
        
      visibility: hidden;
    }
  }
  @-webkit-keyframes blink-animation {
    to {
      visibility: hidden;
    }
  } */
/* SECTIONS */

section{  
    padding: 1em 0 2em;
    width: 100%;
}
.about{
    color: var(--light);
    background-color: var(--col-secondary);
    /* background-image: linear-gradient(var(--col-secondary), var(--light)); */
  
}

.container{
    width: 80%;
    margin: 0 auto;
}
h2{
    font-size: 2rem;
    margin: 0 1em;
    
}

.skills{
   color: var(--dark);
    background-color: var(--light-col);
  
}
.project__img img{
    width: 100%;
}


/* Contact and Inputs */
.contact{
    background-color: var(--dark);
    color: var(--light);
}

input, textarea {
    width: 90%;
    border: 3px solid var(--col-primary); 
    border-radius: 10px;
    padding: 0.5em 1em;
    font-size: 1.3rem;
    margin: 0.3em 0;
    font-family: inherit;
    font-size: inherit;
}
input:focus, textarea:focus {
    outline: 3px;
    outline-style: solid;
    outline-color: var(--link-col);
    outline-offset: 5px;
 }
form button{
    padding: 0.6em 1.5em;
    font-family: inherit;
    font-size: inherit;
    border: 0;
    border-radius: 100px;
    background-color: var(--light);
    font-weight: 600;
    
}
form button:active{
    background-color: var(--link-col);
    transform: translateY(2px);
}
.required{
    color: var(--req-col)
}















/* Breakpoints set at 600px, 900px, 1200px, and 1800px  */
/* 
.nav{
     width:100%; 
 }
 .nav__list{
     margin: 0 1em;
   
     display: flex;
     justify-content: space-between;
     
 
 }  */

 @media (min-width: 600px){
  
    .nav__item a{
        font-size: 3rem;
    }

    .hero__img{
        max-width: 520px;
    }
    #welcome__text{
        font-size: 1.8rem;
    }
    .triangle{
        margin: -2px 15%;
        border-width: 0 0 60px 60px;
    }
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 2.3rem;
    }
    section p, ul li, label, form button{
        font-size: 1.7rem;
    }
    h3{
        font-size: 2rem;
    }
    .list__grid{
        display: grid;
        grid-template: 0.5fr 0.5fr / 1fr 1fr;
        grid-gap: 0.3em;
       
    }
    .other__list{
        grid-row-start: 1;
        grid-column-start: 2;
    } 
    .form__grid{
        display: grid;
    }
    form button{
        max-width: 30%;
        margin-top: 0.5em;
        
    }

 }

 @media (min-width: 900px){
  
    /* desktop nav resets */
    .nav{
        width: 100%;
    }
    nav ul,.dropdown__icon{
        display: none;
        
    }
    .nav__hidden{
        height: 100%;
        width: 100%;
    }
    .fade__right{
        transform: translateX(0%)
    }
    .nav__list{
        display: flex;
        padding: 0;
        margin: 0;
        border: 0;
        justify-content: space-around;
        
    }
    .nav__item a{
        font-size: 1.8rem;
        padding: 0.4em 0;
        margin: 0;
        
    }
    .nav__item + .nav__item{
        padding: 0;
    }
    .locale__jp a.nav__link__jp{
        border-radius: 100px;
        padding: 0.1em 0.3em 0.2em;
        width: 100%;
     
    }

    .triangle{
        margin: -2px 18%;
        border-width: 0 0 80px 80px;
    }
}

@media (min-width: 1200px){
    .triangle{
        margin: -2px 25%;
        border-width: 0 0 80px 80px;
    }
    ul.nav__list{
        max-width: 1250px;
        margin: 0 auto;
    }
    
}

@media (min-width: 1800px){
    .triangle{
        margin: -2px 35%;
        border-width: 0 0 80px 80px;
    }
    
}